
[1mFrom:[0m /home/nitrous/code/labs/apples-and-holidays-001-prework-web/lib/holiday.rb @ line 43 Object#add_new_holiday_with_supplies:

    [1;34m39[0m: [32mdef[0m [1;34madd_new_holiday_with_supplies[0m(holiday_hash, season, holiday_name, supply_array)
    [1;34m40[0m:   [1;34m# code here[0m
    [1;34m41[0m:   [1;34m# remember to return the updated hash[0m
    [1;34m42[0m:   seasons_holidays = holiday_hash[season].values
 => [1;34m43[0m:   binding.pry
    [1;34m44[0m:   seasons_holidays[holiday_name] = supply_array
    [1;34m45[0m:   holiday_hash[season] = seasons_holidays
    [1;34m46[0m:   holiday_hash
    [1;34m47[0m: [32mend[0m

